# IPTVGid

./: .gitignore  LICENSE  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptv/gid/data/: Channel.kt  ChannelGroup.kt  EpgProgram.kt  EpgRepository.kt  FavoritesRepository.kt  M3uParser.kt
app/src/main/java/com/iptv/gid/ui/: ChannelAdapter.kt  EpgAdapter.kt  MainActivity.kt
app/src/main/java/com/iptv/gid/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_epg_progress.xml  bg_logo_placeholder.xml  bg_now_badge.xml  ic_play.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  item_channel.xml  item_epg.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
